body {
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  max-width: 640px;
  margin: auto !important;
}

body.fullWidth {
  max-width: inherit !important;
}

.mdc-top-app-bar__row, .mdc-top-app-bar {
  max-width: 640px !important;
}
