.FilmstripsList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    li {
        display: flex;
        justify-content: space-between;
        overflow: visible;
        .listContent {
            display: flex;
            justify-content: space-between;
            img {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                margin-right: 15px;
            }
        }
        .mdc-menu, [role="menu"], [role="menuitem"] {
            min-width: 200px;
        }
        p {
            color: rgba(0, 0, 0, 0.54);
        }
    }
    li + li {
        margin-top: 15px;
    }

    .footerAction {
        align-self: flex-end;
        position: absolute;
        bottom: 40px;
    }
}