.filmstripsSettings {

    input[type=text] {
        padding-top: 1rem !important;
    }

    .filestack-react {
        text-align: right;
        float: right;
        text-decoration: underline;
        color: blue;
        text-transform: uppercase;
    }
    .filestack-react:after, .mdc-list:before {
        clear: both;
    }

    .mdc-card {
        margin-bottom: 2rem;
    }
}
