.filmstripsItem {
    h3 {
        float: left;
    }
    .filestack-react {
        text-align: right;
        float: right;
        text-decoration: underline;
        color: blue;
        text-transform: uppercase;
    }
    .filestack-react:after, .mdc-list:before {
        clear: both;
    }
    .mdc-layout-grid__cell {
        padding-top: 10px;
    }
    .mdc-layout-grid__cell.right {
        text-align: right;
    }
    .videoEditor {
        position: relative;
        width: 300px;
        margin: auto;
        .actions {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 6px;
            // left: 130px;
            right: 6px;
            opacity: 0.7;
            text-align: right;
            button + button {
                margin-top: 2px;
            }
            // button {
                // padding: 3px;
                // border-radius: 50%;
                // margin: 0;
                // padding: 0;
            // }
            // i {
            //     font-size: 10px;
            // }
        }
    }
  }
  
  .CreateInviteDialog {
    display: flex;
  }