.InvitesRespondedList {
    .mdc-dialog__container, .mdc-dialog__surface, .mdc-dialog__content {
        width: 100%;
    }
    button.share {
        position: fixed;
        bottom: 40px;
        right: 40px;
    }
}