@pad: 8px;

.centered {
  text-align: center;
}

.AnswerLanding {

  max-width: 32rem;
  margin: 0 auto !important;
  padding-top: @pad*2 !important;

  .solitary {
    margin-top: @pad*3 !important;
    margin-bottom: @pad*2 !important;
    display: block;
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.18);

    .mdc-notched-outline {
      top: 0;
    }

  }

  h1 {
    margin-bottom: @pad*4 !important;
  }

  h4 {
    margin-bottom: @pad*3 !important;
  }

  h5 {
    margin-bottom: @pad*2 !important;
  }

  p {
    margin-bottom: @pad*2 !important;
  }

  h6 {
    margin-bottom: @pad*2 !important;
    color: #666;
  }

  .smallHelp {
    max-width: 21rem;
    margin: 0 auto @pad*3 auto;
    color: #666;
  }

  .big {
    font-size: 24px;
    height: auto;
    line-height: 24px;
    padding: @pad*2 @pad*8;
  }

  .topSeparator {
    border-top: 1px solid #ccc;
    padding-top: @pad*4;
    margin-top: @pad*4;
  }

  .topIcon {
    width: 14rem;
    height: auto;
    display: block;
    margin-bottom: @pad*2;

    &.centered {
      margin-left: auto;
      margin-right: auto;
    }
  }

}

