.filmstripsItem {
    h3 {
        float: left;
    }
    .filestack-react {
        text-align: right;
        float: right;
        text-decoration: underline;
        color: blue;
        text-transform: uppercase;
    }
    .filestack-react:after, .mdc-list:before {
        clear: both;
    }
    .mdc-layout-grid__cell {
        padding-top: 10px;
    }
    .mdc-layout-grid__cell.right {
        text-align: right;
    }
    .videoEditor {
        position: relative;
        width: 300px;
        margin: auto;
        .actions {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 6px;
            right: 3px;
            opacity: 0.7;
            button + button {
                margin-top: 2px;
            }
        }
    }
  }
  