@pad: 8px;
@font: 'Roboto', sans-serif;

@primary: #1c5784;
@secondary: #37474f;
@error: #d11c19;
@background: #eeeeee;
@surface: white;
@primaryBg: #1c5784;
@secondaryBg: #37474f;
@textPrimaryOnBackground: #333333;
@textSecondaryOnBackground: #666666;
@textHintOnBackground: #999999;
@textDisabledOnBackground: #999999;
@textIconOnBackground: #ffffff;
@textPrimaryOnLight: #ffffff;
@textSecondaryOnLight: #ffffff;
@textHintOnLight: #ffffff;
@textDisabledOnLight: #ffffff;
@textIconOnLight: #ffffff;
@textOnError: #ffffff;
