@import '@material/theme/dist/mdc.theme.css';
@import '/imports/stylesheets/common.import.less';
@import '/imports/stylesheets/typography.less';

// HOX https://github.com/jamesmfriedman/rmwc/issues/276
.mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label {
  color: var(--mdc-theme-primary) !important;
}

.setModalWidth {
  width: 75vw;
  max-width: 30rem;
}

.hiddenModal {
  height: 0;
}
