@import '/imports/stylesheets/common.import.less';

//
// Links
//

a {
  color: var(--mdc-theme-primary);
  text-decoration: none;

  &:hover {
    color: var(--mdc-theme-secondary);
  }

}

//
// Icons
//

p {
  a {
    i.rmwc-icon {
      font-size: 95%;
      margin: 0 0.25rem !important;
      margin: 0;
      position: relative;
      top: -1px;
    }
  }
}

//
// Margins
//

.mdc-typography--headline1,
.mdc-typography--headline2,
.mdc-typography--headline3,
.mdc-typography--headline4,
.mdc-typography--headline5,
.mdc-typography--headline6,
.mdc-typography--body1,
.mdc-typography--body2 {
  margin-bottom: 1rem;

  .rmwc-icon {
    vertical-align: middle;
    margin: 0 0.5rem;
  }
}

.mdc-layout-grid__cell {
  .mdc-typography--headline1,
  .mdc-typography--headline2,
  .mdc-typography--headline3,
  .mdc-typography--headline4,
  .mdc-typography--headline5,
  .mdc-typography--headline6,
  .mdc-typography--body1,
  .mdc-typography--body2 {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

//
// Colors
//

.mdc-typography--headline1,
.mdc-typography--headline2,
.mdc-typography--headline3,
.mdc-typography--headline4 {
  margin-bottom: 1rem;
  font-weight: bold !important;
  color: #333;
}

.mdc-typography--body1 {
  color: #444;
}

.mdc-typography--body2 {
  color: #666;
  line-height: 1.5rem !important;
}

.mdc-typography--caption {
  color: #999;
}

